{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD041": false,
    "MD024": { "siblings_only": true },
    "MD007": { "indent": 2 },
    "MD029": { "style": "ordered" }
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "dashboard/dist/**",
    "astrbot/dashboard/dist/**",
    "changelogs/**",
    ".venv*/**",
    "**/CHANGELOG.md"
  ]
}
