# syntax=docker/dockerfile:1.7
FROM node:24.15.0-alpine AS builder

WORKDIR /src

# hadolint ignore=DL3018
RUN apk add --no-cache git \
    && npm install --global npm@12.0.1 corepack \
    && corepack enable \
    && corepack prepare pnpm@11.15.1 --activate

COPY docs/package.json docs/pnpm-lock.yaml ./

RUN --mount=type=cache,target=/pnpm/store,sharing=locked \
    pnpm fetch --frozen-lockfile

COPY docs/ ./

RUN --mount=type=cache,target=/pnpm/store,sharing=locked \
    CI=true pnpm install --frozen-lockfile --offline \
    && pnpm run docs:build

FROM nginxinc/nginx-unprivileged:1.29.8-alpine

COPY docs/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /src/.vitepress/dist/ /usr/share/nginx/html/

EXPOSE 8080
